# testDelivery

./: pom.xml
src/main/java/com/delivery/testDelivery/: ServletInitializer.java  TestDeliveryApplication.java
src/main/java/com/delivery/testDelivery/configurations/: SwaggerConfig.java
src/main/java/com/delivery/testDelivery/controllers/: BaseController.java
src/main/java/com/delivery/testDelivery/controllers/advice/: ErrorController.java
src/main/java/com/delivery/testDelivery/controllers/rest/: CategoryController.java  EmailRestController.java  MealController.java  OrderController.java  RoleController.java  ScheduleController.java  StripePaymentController.java  UserController.java
src/main/java/com/delivery/testDelivery/exceptions/: ServiceException.java
src/main/java/com/delivery/testDelivery/file/configurations/: FileStorageProperties.java
src/main/java/com/delivery/testDelivery/file/controllers/: FileController.java
src/main/java/com/delivery/testDelivery/file/exceptions/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/delivery/testDelivery/file/mappers/: FileResourceMapper.java
src/main/java/com/delivery/testDelivery/file/models/dtos/: FileResourceDto.java
src/main/java/com/delivery/testDelivery/file/models/entities/: FileResource.java
src/main/java/com/delivery/testDelivery/file/models/responses/: UploadFileResponse.java
src/main/java/com/delivery/testDelivery/file/repositories/: FileResourceRepository.java
src/main/java/com/delivery/testDelivery/file/services/: FileStorageService.java
src/main/java/com/delivery/testDelivery/file/services/impl/: FileStorageServiceImpl.java
src/main/java/com/delivery/testDelivery/models/audits/: AuditModel.java
src/main/java/com/delivery/testDelivery/models/audits/bilab/: Client.java  Main.java  Message.java  ServerThread.java
src/main/java/com/delivery/testDelivery/models/dtos/: CategoryDto.java  MealDto.java  OrderDto.java  OrdersMealsDto.java  RoleDto.java  ScheduleDto.java  UserDto.java
src/main/java/com/delivery/testDelivery/models/dtos/base/: BaseDto.java
src/main/java/com/delivery/testDelivery/models/entities/: Category.java  Meal.java  Order.java  OrdersMeals.java  Role.java  Schedule.java  User.java
src/main/java/com/delivery/testDelivery/models/mappers/: CategoryMapper.java  MealMapper.java  OrderMapper.java  OrdersMealsMapper.java  RoleMapper.java  ScheduleMapper.java  UserMapper.java
src/main/java/com/delivery/testDelivery/models/requests/: OrderStatRequest.java  Payment.java
src/main/java/com/delivery/testDelivery/models/responses/: OrderStatResponse.java
src/main/java/com/delivery/testDelivery/repositories/: CategoryRepository.java  MealRepository.java  OrderRepository.java  OrdersMealsRepository.java  RoleRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/delivery/testDelivery/responses/: OrderMealsResponse.java  OrderResponse.java
src/main/java/com/delivery/testDelivery/services/: CategoryService.java  MealService.java  OrderService.java  RoleService.java  ScheduleService.java  StripePaymentService.java  UserService.java
src/main/java/com/delivery/testDelivery/services/impl/: CategoryServiceImpl.java  MealServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  StripePaymentServiceImpl.java  UserServiceImpl.java
src/main/java/com/delivery/testDelivery/shared/security/: CorsConfig.java  CryptConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/delivery/testDelivery/shared/utils/beans/: CustomConfiguration.java
src/main/java/com/delivery/testDelivery/shared/utils/codes/: ErrorCode.java
src/main/java/com/delivery/testDelivery/shared/utils/email/: SendEmail.java
src/main/java/com/delivery/testDelivery/shared/utils/mappers/: AbstractModelMapper.java
src/main/java/com/delivery/testDelivery/shared/utils/responses/: ErrorResponse.java  SuccessResponse.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  data.sql  data.sqlq
src/test/java/com/delivery/testDelivery/: TestDeliveryApplicationTests.java
