-- Roles
  insert into roles (id, created_at, deleted_at, updated_at, name) values (nextval('s_roles'), '2019-07-14 11:45:49.344428', null, '2019-07-14 11:45:49.344428', 'ROLE_ADMIN');
  insert into roles (id, created_at, deleted_at, updated_at, name) values (nextval('s_roles'), '2019-07-14 11:46:01.432630', null, '2019-07-14 11:46:01.432630', 'ROLE_USER');

-- Users
  INSERT INTO users (id, created_at, deleted_at, updated_at, first_name, last_name, login, password, phone_number, address, role_id) VALUES (nextval('s_users'), '2019-07-14 18:25:32.856000', null, '2019-07-14 18:25:32.856000', 'admin', 'admin', 'admin', '$2a$10$ucIJJWRSsGpF8LbZZP4GbeYjoKmSN9ADD3W3rA3xNsfJIVaK1Mv2q', '8777-777-77-77', 'SmartPoint', 1);
  INSERT INTO users (id, created_at, deleted_at, updated_at, first_name, last_name, login, password, phone_number, address, role_id) VALUES (nextval('s_users'), '2019-07-14 18:25:32.856000', null, '2019-07-14 18:25:32.856000', 'admin2', 'admin2', 'admin2', '$2a$10$ucIJJWRSsGpF8LbZZP4GbeYjoKmSN9ADD3W3rA3xNsfJIVaK1Mv2q', '8777-777-77-77', 'SmartPoint1', 1);

-- Categories
  INSERT into categories(id, created_at, deleted_at, updated_at, name, url) values (nextval('s_categories'), '2019-07-14 11:46:01.432630', null, '2019-07-14 11:46:01.432630', 'Burgers', '/tmp');

--Meals
  INSERT into meals(id, created_at, deleted_at, updated_at, description, ingredients, price, quantity, rating, tag, title, url, category_id) values (nextval('s_meals'), '2019-07-14 18:25:32.856000', null, '2019-07-14 18:25:32.856000', 'simple burger', 'beef', '$10.99', 0, 5,'hot', 'simple burger', '/tmp', 1);
  INSERT into meals(id, created_at, deleted_at, updated_at, description, ingredients, price, quantity, rating, tag, title, url, category_id) values (nextval('s_meals'), '2019-07-14 18:25:32.856000', null, '2019-07-14 18:25:32.856000', 'double burger', 'beef', '$15.99', 0, 4,'spicy', 'double burger', '/tmp', 1);
